<!DOCTYPE html>
<html>
<head>
    <title>Azure LLM Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        #chatbox { width: 100%; height: 400px; border: 1px solid #ccc; padding: 10px; overflow-y: auto; }
        .user { color: blue; margin: 5px 0; }
        .bot { color: green; margin: 5px 0; }
        #input-area { margin-top: 10px; }
    </style>
</head>
<body>
    <h2>Azure OpenAI Chatbot (LangChain)</h2>
    <div id="chatbox"></div>
    <div id="input-area">
        <input type="text" id="user-input" placeholder="Type your message..." style="width:80%;">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        async function sendMessage() {
            const inputField = document.getElementById("user-input");
            const message = inputField.value.trim();
            if (!message) return;

            const chatbox = document.getElementById("chatbox");
            chatbox.innerHTML += `<div class="user"><b>You:</b> ${message}</div>`;
            inputField.value = "";

            const response = await fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: message })
            });
            const data = await response.json();

            chatbox.innerHTML += `<div class="bot"><b>Bot:</b> ${data.reply}</div>`;
            chatbox.scrollTop = chatbox.scrollHeight;
        }
    </script>
</body>
</html>
