<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.optum.gpd.naplanrank</groupId>
    <artifactId>plan-benefits-chat-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>needs-assessment-plan-ranking-api</name>
    <description>PlanRanking API</description>

    <dependencies>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                      <groupId>pl.project13.maven</groupId>
                      <artifactId>git-commit-id-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>get-the-git-infos</id>
                              <goals>
                                  <goal>revision</goal>
                              </goals>
                          </execution>
                          <execution>
                              <id>validate-the-git-infos</id>
                              <goals>
                                  <goal>validateRevision</goal>
                              </goals>
                          </execution>
                      </executions>
                      <configuration>
                          <failOnNoGitDirectory>false</failOnNoGitDirectory>
                          <generateGitPropertiesFile>true</generateGitPropertiesFile>
                          <commitIdGenerationMode>full</commitIdGenerationMode>
                          <format>json</format>
                          <injectAllReactorProjects>true</injectAllReactorProjects>
                          <verbose>true</verbose>
                      </configuration>
                  </plugin> 
        </plugins>
    </build>
</project>
