---
# GPD admin Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lpm-gpd-chatbot
  #namespace: team-guardians-stage
  labels:
    app: lpm-gpd-chatbot
    env: stage
spec:
  selector:
    matchLabels:
      app: lpm-gpd-chatbot
      env: stage
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: lpm-gpd-chatbot
        env: stage
    spec:
      containers:
        - name: lpm-gpd-chatbot
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - KILL
                - MKNOD
                - SYS_CHROOT
            # readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
          # image: uhgdlmdtlcr.azurecr.io/lpm-gpd-chatbot:^^BUILDs_NUMBER^^
          image: docker.repo1.uhc.com/gov-prog-digital/lpm-gpd-chatbot:^^BUILD_NUMBER^^
          ports:
            - containerPort: 7668
          env:
            - name: AZURE_KEY
              valueFrom:
                secretKeyRef:
                  key: AZURE_KEY
                  name: chatbot-conf-keys
            - name: AZURE_API_KEY
              valueFrom:
                secretKeyRef:
                  key: AZURE_API_KEY
                  name: chatbot-conf-keys
            - name: AZURE_DOC_KEY
              valueFrom:
                secretKeyRef:
                  key: AZURE_DOC_KEY
                  name: chatbot-conf-keys
            - name: AZ_BLOBSTORE_SAS
              valueFrom:
                secretKeyRef:
                  key: AZ_BLOBSTORE_SAS
                  name: chatbot-conf-keys
          livenessProbe:
            initialDelaySeconds: 60
            timeoutSeconds: 10
            failureThreshold: 5
            periodSeconds: 30
            exec:
              command:
              - ls
          readinessProbe:
            failureThreshold: 1
            initialDelaySeconds: 30
            periodSeconds: 5
            timeoutSeconds: 1
            tcpSocket:
              port: 7668
          resources:
            limits:
              cpu: 4000m
              memory: 10072Mi
            requests:
              cpu: 4000m
              memory: 10072Mi 
      #nodeSelector:
        #nodepool: batchjobpool
