---
# doc360 Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lpm-gpd-chatbot
  namespace: team-guardians-stage
  labels:
    app: lpm-gpd-chatbot
    env: stage
spec:
  selector:
    matchLabels:
      app: lpm-gpd-chatbot
      env: stage
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: lpm-gpd-chatbot
        env: stage
    spec:
      containers:
        - name: lpm-gpd-chatbot
          image: uhgdlmdtlcr.azurecr.io/lpm-gpd-chatbot:^^BUILD_NUMBER^^
          ports:
            - containerPort: 8080
          readinessProbe:
            failureThreshold: 1
            initialDelaySeconds: 30
            periodSeconds: 5
            timeoutSeconds: 1
            tcpSocket:
              port: 8080
      nodeSelector:
        nodepool: batchjobpool