* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f5f5;
  font-family: Source Sans Pro, sans-serif;
}

.bot-response {
  font-size: 16px;
  line-height: 24px;
  border-radius: 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 60%;
  padding: 15px 20px;
  background: #ffffff;
  color: #333333;
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.massage, .bot-response {
  font-size: 16px;
  line-height: 24px;
  border-radius: 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  /* max-width: 60%; */
  /* padding: 15px 20px; */
  /* background: #ffffff;
  color: #333333; */
  /* margin-top: 10px; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  white-space: pre-wrap; /* Ensures text wraps within the element */
  box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}

.user-response {
  background: #0066ff;
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  border-radius: 10px;
  max-width: 60%;
  padding: 15px 20px;
  border-bottom-right-radius: 10px;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text[text-first] {
  border-bottom-left-radius: 10px;
  margin-top: 0;
}

.text[text-middle] {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.text[text-last] {
  border-top-left-radius: 10px;
}

.massage[data-user="true"] {
  display: flex;
  justify-content: flex-end;
}

.msgCaption {
  padding: 0 25px 10px !important;
  padding-top: 10px !important;
}

.massage {
  padding: 0 25px 0;
}

.massage img {
  width: 100%;
  height: auto;
  background: #ffffff;
  border-radius: 10px;
  margin-bottom: 6px;
}

.captionBot img {
  width: 18px;
  height: 18px;
  border-radius: 100%;
}

.captionBot {
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
  width: 117px;
  font-size: 14px;
  color: #181919;
}

a {
  text-decoration: none;
}

.by a {
  font-size: 14px;
  font-weight: 600;
  margin-left: 3px;
}

.by {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-top: 1px solid #eeeeee;
}

.by span {
  color: #9ba6b2;
  font-size: 12px;
  font-weight: 600;
}

.InputMSG {
  outline: none;
  border: 1px solid #cccccc;
  width: 100%;
  height: 50px;
  padding-left: 15px;
  font-size: 1.1rem;
  border-radius: 5px;
}

.InputMSG::placeholder {
  font-size: 1.1rem;
  color: #9ba6b2;
}

.BoxSentMSG {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
}

.send-icon {
  display: flex;
  background-color: #ffffff;
  width: 26px;
  height: 26px;
  margin: 0 13px;
  cursor: pointer;
}

.ContentChat {
  background: #ffffff;
  width: 100%;
  height: 70vh;
  overflow-y: scroll;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 10px;
}

.ContentChat::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.ContentChat::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

.ContentChat::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #55586e;
}

.ContentChat::before,
.ContentChat::after {
  content: "";
  display: block;
  height: 20px;
  width: 100%;
}

.AvatarBot {
  display: grid;
  position: relative;
  justify-content: center;
  align-items: center;
}

.AvatarBot:after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  border: 1px solid #ffffff;
  background: #69de40;
  position: absolute;
  bottom: 1px;
  right: 1px;
}

.InfoBot {
  margin-left: 17px;
}

.status {
  color: #9ba6b3;
}

.TitleBot {
  font-size: 24px;
  font-weight: 600;
  white-space: nowrap;
}

.AvatarBot img {
  width: 50px;
  height: 50px;
}

.top {
  display: flex;
  align-items: center;
  height: 90px;
  width: 100%;
  padding-left: 13px;
  -webkit-box-shadow: 0 9.5px 12.7px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 9.5px 12.7px 0 rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}

.container {
  width: 70vw;
  height: auto;
  background-color: #ffffff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin: 50px auto;
  z-index: 1;
  position: relative;
}

.InputMSG:valid ~ .send-icon svg path {
  fill: #0066ff;
}

.none {
  display: none;
}

.overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  cursor: pointer;
  text-align: center;
  transform: scale(1.5);
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.round-button {
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 2px solid #f5f5f5;
  border-radius: 50%;
  color: #f5f5f5;
  text-align: center;
  text-decoration: none;
  background: #464646;
  box-shadow: 0 0 3px gray;
  font-size: 20px;
  font-weight: bold;
  left: 45%;
}

.round-button:hover {
  background: #262626;
}

#popup2:after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -2;
}

#popup2:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  z-index: -1;
}

@media (max-width: 500px) {
  .container {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  body {
    display: block;
    height: calc(100vh - 170px);
    overflow: auto;
  }
  .ContentChat {
    height: 100%;
    margin-top: 90px;
    margin-bottom: 80px;
    overflow: auto;
  }
  .top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
  }
  .BoxSentMSG {
    position: fixed;
    bottom: 30px;
    left: 0;
    right: 0;
    background-color: #ffffff;
  }
  .by {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
  }
}