<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> -->

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Guardians Chatbot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
        <link rel="stylesheet" href="/lpm-gpd-chatbot/frontend/dstyle.css">
    </head>
    <body>
       <!-- <audio id="welcome1" src="lpm-gpd-chatbot/frontend/welcome.mp3"  ></audio>-->
       <!-- <audio id="welcome" src="{{ url_for('static', filename='lpm-gpd-chatbot/frontend/welcome.mp3') }}" autoplay="true" ></audio>-->
        
        <div class="container-fluid">
            <div class="top">
                <div class="AvatarBot">
                    <img src="/lpm-gpd-chatbot/frontend/chatbot.jpg" alt="GPD-OPS-chatbot">
                   <!-- <img src="{{ url_for('static', filename='lpm-gpd-chatbot/frontend/chatbot.jpg') }}" alt="GPD-OPS-chatbot">-->
                </div>
                <div class="InfoBot">
                    <p class="TitleBot">GPD-OPS CHATBOT</p>
                    <p class="status">Online</p>
                </div>
            </div>
            <div class="ContentChat"></div>
            <div class="BoxSentMSG ">
                <input type="text " placeholder="Type your message here " class="InputMSG " required>
                <div class="send-icon">
                    <svg id="send1" xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24 " xml:space="preserve ">
                        <path fill="#d7d7d7 "
                            d="M22,11.7V12h-0.1c-0.1,1-17.7,9.5-18.8,9.1c-1.1-0.4,2.4-6.7,3-7.5C6.8,12.9,17.1,12,17.1,12H17c0,0,0-0.2,0-0.2c0,0,0,0,0,0c0-0.4-10.2-1-10.8-1.7c-0.6-0.7-4-7.1-3-7.5C4.3,2.1,22,10.5,22,11.7z ">
                        </path>
                    </svg>
                    <svg id="send2" class="none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                        <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                            <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s"
                                repeatCount="indefinite"></animate>
                            <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s"
                                repeatCount="indefinite"></animate>
                            <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s"
                                repeatCount="indefinite"></animate>
                        </rect>
                        <rect x="8" y="10" width="4" height="10" fill="#333" opacity="0.2">
                            <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s"
                                dur="0.6s" repeatCount="indefinite"></animate>
                            <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s"
                                repeatCount="indefinite"></animate>
                            <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s"
                                repeatCount="indefinite"></animate>
                        </rect>
                        <rect x="16" y="10" width="4" height="10" fill="#333" opacity="0.2">
                            <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s"
                                repeatCount="indefinite"></animate>
                            <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s"
                                repeatCount="indefinite"></animate>
                            <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s"
                                repeatCount="indefinite"></animate>
                        </rect>
                    </svg>
                </div>
            </div>
            <span class="by">
                <span>Developed by</span>
            <a target="_blank " href="mailto:GP_Digital_OM@ds.uhc.com" style="color: rgb(18, 91, 251);margin-right:10px; ">GPD-OPS team </a> 
            </span>
        </div>
        <audio id="audio" src="https://assets.mixkit.co/active_storage/sfx/221/221-preview.mp3" ></audio>
        
       <!-- <audio id="audiotype" src="/frontend/refer.mp3" ></audio>-->
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            
        <script src="/lpm-gpd-chatbot/frontend/dmyscript.js" async defer></script>
    </body>
</html>

