* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #673ab7;
    background-image: url("https://cdn.dribbble.com/users/1100256/screenshots/7124464/media/94a5e074f80ae9466705cf4c833c3432.gif");
    background-size: cover;
  }
  
  body,
  button,
  input,
  select {
    font-family: Source Sans Pro, sans-serif;
  }
  
  .bot-response {
      font-size: 17px;
      line-height: 24px;
      border-radius: 20px;
      word-wrap: break-word;
      max-width: fit-content;
      padding: 15px 17px;
      background: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      margin-top: 10px;
      text-wrap:wrap;
  }
  
  .text[text-first] {
    border-bottom-left-radius: 5px;
    margin-top: 0;
  }
  
  .text[text-middle] {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  
  .text[text-last] {
    border-top-left-radius: 5px;
  }
  
  .massage[data-user="true"] {
    display: flex;
    justify-content: flex-end;
  }
  
  .msgCaption {
    padding: 0 25px 10px !important;
    padding-top: 10px !important;
  }
  
  .user-response {
      background: rgb(0, 102, 255);
      color: rgb(255, 255, 255);
      font-size: 17px;
      line-height: 24px;
      border-radius: 20px;
      max-width: 250px;
      padding: 15px 17px;
      border-bottom-right-radius: 5px;
      word-break: break-all;
      white-space: normal;
  }
  
  .massage {
    padding: 0 25px 0px;
  }
  
  .massage img {
    width: 100%;
    height: 217px;
    background: white;
    border-radius: 10px;
    margin-bottom: 6px;
  }
  
  .captionBot img {
    width: 18px;
    height: 18px;
    border-radius: 100%;
  }
  
  .captionBot {
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
    width: 117px;
    font-size: 14px;
    color: rgb(24, 25, 25);
  }
  
  a {
    text-decoration: none;
  }
  
  .by a {
    font-size: 14px;
    font-weight: 600;
    margin-left: 3px;
  }
  
  .by {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    border-top: 1px solid rgb(238, 238, 238);
  }
  
  .by span {
    color: rgb(155, 166, 178);
    font-size: 12px;
    font-weight: 600;
  }
  
  .InputMSG {
    outline: none;
    border: none;
    width: 100%;
    height: 50px;
    padding-left: 15px;
    font-size: 1.1rem;
  }
  
  .InputMSG::placeholder {
    font-size: 1.1rem;
    color: rgb(155, 166, 178);
  }
  
  .BoxSentMSG {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
  }
  
  .send-icon {
    display: flex;
    background-color: white;
    width: 26px;
    height: 26px;
    margin: 0 13px;
    cursor: pointer;
  }
  
  .ContentChat {
    background: rgb(234, 238, 243);
    width: 100%;
    height: 70vh;
    overflow-y: scroll;
  }
  .ContentChat::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.ContentChat::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

 .ContentChat::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}


  .ContentChat::before {
    content: "";
    display: block;
    height: 20px;
    width: 100%;
  }
  
  .ContentChat::after {
    content: "";
    display: block;
    height: 20px;
    width: 100%;
  }
  
  .AvatarBot {
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  
  .AvatarBot:after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 100%;
    border: 1px solid rgb(255, 255, 255);
    background: rgb(105, 222, 64);
    position: absolute;
    bottom: 1px;
    right: 1px;
  }
  
  .InfoBot {
    margin-left: 17px;
  }
  
  .status {
    color: rgb(155, 166, 179);
  }
  
  .TitleBot {
    font-size: 24px;
    font-weight: 600;
    white-space: nowrap;
  }
  
  .AvatarBot img {
    width: 50px;
    height: 50px;
  }
  
  .top {
    display: flex;
    align-items: center;
    height: 90px;
    width: 100%;
    padding-left: 13px;
    -webkit-box-shadow: 0 9.5px 12.7px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 9.5px 12.7px 0 rgba(0, 0, 0, 0.05);
  }
  
  .container {
    width: 70vw;
    height:auto;
    background-color: white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin: 50px auto;
    z-index:1 ;
    position: relative;
  }
  
  .InputMSG:valid ~ .send-icon svg path {
    fill: #0066ff;
  }
  
  .none {
    display: none;
  }
  .overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 99;
    cursor: pointer;
    text-align: center;
    transform: scale(1.5);
  }
  
   
  
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
  }
  .round-button {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color: #f5f5f5;
    text-align: center;
    text-decoration: none;
    background: #464646;
    box-shadow: 0 0 3px gray;
    font-size: 20px;
    font-weight: bold;
    left: 45%;
  }
  
  .round-button:hover {
    background: #262626;
  }

  #popup2:after {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: -2;
  }
  
  #popup2:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #FFF;
    z-index: -1;
  }
  
  
  @media only screen and (max-width: 500px) {
    .container {
      width: 100%;
      height: 100%;
      border-radius: 0px;
    }
    body {
      display: block;
      height: calc(100vh - 170px);
      overflow: auto;
    }
    .ContentChat {
      height: 100%;
      margin-top: 90px;
      margin-bottom: 80px;
      overflow: auto;
    }
    .top {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: white;
    }
    .BoxSentMSG {
      position: fixed;
      bottom: 30px;
      left: 0;
      right: 0;
      background-color: white;
    }
    .by {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: white;
    }
  }
