      
  info:
    title: v0 test case prod test
    contact:
      url: https://doc360-docs.optum.com/
      name: Doc360 API Development Team
      email: DOC360_DevTeam_DL@ds.uhc.com
    version: v3.0
    description: >-
      This is recent dev  runtime update for lheelffsfs sfsf v0  to service
      allows to delete one or multiple documents and its versions stored in
      Doc360 platform of the Document Management System (DMS). The document type
      requested must be configured in Doc360, and represent documents such as
      Member EOBs, Provider EOBs, Health Statements, Letters, Claims etc. The
      response of the API provides unique object id for the document on
      successful execution, which can be used to retrieve content, update or
      delete document later.
    termsOfService: >-
      https://www.optumdeveloper.com/content/odv-optumdev/optum-developer/en/legal-terms/terms-of-use.html
    x-shortDescription: test case for v0 create flow
  paths:
    /document-version-deletions/v1:
      post:
        tags:
          - Delete Document Version
        summary: Deletes document(s) for the given id and version label
        responses:
          '207':
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/DeleteMultipleDocumentsResponse'
            description: SUCCESS - Documents deleted in Doc360 Platform
          '400':
            content:
              application/problem+json:
                schema:
                  $ref: https://opensource.zalando.com/problem/schema.yaml#/Problem
            description: >-
              BAD REQUEST - see status code and problem object for more
              information.
          '401':
            content:
              application/problem+json:
                schema:
                  $ref: https://opensource.zalando.com/problem/schema.yaml#/Problem
            description: >-
              UNAUTHORIZED - see status code and problem object for more
              information.
          '404':
            content:
              application/problem+json:
                schema:
                  $ref: https://opensource.zalando.com/problem/schema.yaml#/Problem
            description: >-
              NOT FOUND - see status code and problem object for more
              information.
          '500':
            content:
              application/problem+json:
                schema:
                  $ref: https://opensource.zalando.com/problem/schema.yaml#/Problem
            description: >-
              INTERNAL SERVER ERROR - see status code and problem object for
              more information.
        parameters:
          - $ref: '#/components/parameters/Doc360-Client-User-ID'
          - $ref: '#/components/parameters/Doc360-Client-Application-ID'
          - $ref: '#/components/parameters/client-transaction-id'
        operationId: delete-version
        requestBody:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeleteDocumentVersionRequest'
              encoding:
                file:
                  contentType: >-
                    application/pdf, text/plain, image/png, impage/jpeg,
                    application/octet-stream
          required: true
          description: |-
            ## Request Validation Rules:
            ---
              1. The following attributes are always required in request body:
               - `globalDocumentId` (unique id of the document to be deleted)
               - `typeName` (Document Type Name. Example: u_edi_claim for EDI Claims, u_mber_eob for Member EOBs etc)
            ---
    
    /document-deletions/v1/{document-id}:
      delete:
        tags:
          - Delete Single Document
        summary: Deletes document for the given document id
        responses:
          '204':
            description: SUCCESS - Document deleted in Doc360 Platform
          '400':
            content:
              application/problem+json:
                schema:
                  $ref: https://opensource.zalando.com/problem/schema.yaml#/Problem
            description: >-
              BAD REQUEST - see status code and problem object for more
              information.
          '401':
            content:
              application/problem+json:
                schema:
                  $ref: https://opensource.zalando.com/problem/schema.yaml#/Problem
            description: >-
              UNAUTHORIZED - see status code and problem object for more
              information.
          '404':
            content:
              application/problem+json:
                schema:
                  $ref: https://opensource.zalando.com/problem/schema.yaml#/Problem
            description: >-
              NOT FOUND - see status code and problem object for more
              information.
          '500':
            content:
              application/problem+json:
                schema:
                  $ref: https://opensource.zalando.com/problem/schema.yaml#/Problem
            description: >-
              INTERNAL SERVER ERROR - see status code and problem object for
              more information.
        parameters:
          - $ref: '#/components/parameters/Doc360-Client-User-ID'
          - $ref: '#/components/parameters/Doc360-Client-Application-ID'
          - $ref: '#/components/parameters/client-transaction-id'
          - $ref: '#/components/parameters/document-id'
          - $ref: '#/components/parameters/type-name'
          - $ref: '#/components/parameters/source-system'
        operationId: delete
  x-slug: hcp-api-catalog-prod-8d62897-claims-null-v0create-flow
  openapi: 3.0.1
  servers:
    - url: https://gateway-stage-core.optum.com/api/dev/ecs/doc360
      description: CORE Shared Gateway - DEV environment
    - url: https://gateway-stage-core.optum.com/api/int/ecs/doc360
      description: CORE Shared Gateway - INT environment
    - url: https://gateway-stage-core.optum.com/api/sys/ecs/doc360
      description: CORE Shared Gateway - SYS environment
    - url: https://gateway-stage-core.optum.com/api/uat/ecs/doc360
      description: CORE Shared Gateway - UAT environment
    - url: https://gateway-stage-core.optum.com/api/stage/ecs/doc360
      description: CORE Shared Gateway - STAGE environment
  x-proxy:
    host: doc360-rest-delete-sys.optum.com
    path: /doc360/document-criteria-deletions/v1
    port: 442
    x-cors:
      origins:
        - http://example.optum.com
    protocol: https
    x-spec-expose:
      enabled: true
      specExposeUrl: example.optum.com
    x-rate-limiter:
      - second: 998
        enabled: true
        limit_by: consumer
    authorizedConsumers:
      - catalog
    mtlsUpstreamRouting: false
    x-request-size-limiter:
      enabled: true
      size_unit: megabytes
      allowed_payload_size: 99
      require_content_length: false
    x-response-size-limiter:
      enabled: true
      allowed_payload_size: 100
  security:
    - gateway:
        - claims/medical/api-catalog-stg-b39770a-clm-med-kalla-test-1:read
      jwtSample: []
    - oauthSample: []
    - oidc-introspection-ohid: []
    - oidc-introspection-hsid: []
  x-domain:
    domain: claims
    subdomain: financial.adjudication
  components:
    securitySchemes:
      jwtSample:
        type: http
        scheme: bearer
        bearerFormat: JWT
      oauthSample:
        type: oauth2
        flows:
          clientCredentials:
            scopes: {}
            tokenUrl: https://gateway-stage.optum.com/auth/oauth2/cached/token
        description: This API uses Oauth 2
      oidc-introspection-hsid:
        type: openIdConnect
        x-user-auth:
          idp:
            type: hsid
            headers:
              - hsid
          validation: introspection
        openIdConnectUrl: https://stage-sso.uhc.com/ext/.well-known/openid-configuration
      oidc-introspection-ohid:
        type: openIdConnect
        x-user-auth:
          idp:
            type: onehealthcareid
            headers:
              - default
              - onehealthcareid
          validation: introspection
        openIdConnectUrl: >-
          https://identity.nonprod.onehealthcareid.com/.well-known/openid-configuration
  x-resource: v0create-flow
  x-timeouts:
    read: 4590
    write: 4590
    connect: 2000
  externalDocs:
    url: https://doc360-docs.optum.com/
    description: Find out more about Doc360 API
  x-idp-header: test
  x-environment: prod
  x-catalogEnabled: true
  x-classification: strategic
  x-stargate-config:
    env: prod
    host: gateway-dmz.optum.com
    domain: claims
    appname: testappname
    version: v1.0
    resource: v0create-flow
    namespace: v0create
    proxy-type: api
    sub-domain: financial.adjudication
    specProxyUrl: >-
      https://gateway-dmz.optum.com/api/stage/clm/finadj/v0create/v0create-flow/v1.0
  x-self-service-spec: ecs.doc360.document.criteria.deletions.core.sys.v1.kalla
  x-taxonomy-cert-name: openapi-ecs-doc360-delete-v1.yaml
  x-serviceLevelObjectives:
    x-throughput: '30'
    x-availability: '99.928'
    x-responseTime: '8000'
    x-maxMsgsPerDay: '250000'
    x-maxMsgsPerHour: '10000'
    x-maxPayloadSize: '5'
    x-expectedMsgsPerDay: '212067'

