Mavericks :	Narendar Kesireddy	Vipul Sharma	Narendar Kesireddy	Vipul Sharma	TATIANA MATTSON	BINISH MATHEW	ALUNA D'COSTA	Mahamkhali V Narayana Kiran, RAM SAI KRISHNA KOLLI, YOGENDER YADAV, AMAM DHARIWAL, URITI HARSHITHA, RAJAT SRIVASTAVA	Jason Novak	Ryan Joynes	NA	Nicole Porter	Melanie Leik	MS Shopper are Matt Cwiklinski/Linda Reding, MA shopper is Sarah Arbogast .	Ryan Pederson/Amanda	RAMYA MUDDASANI, SAKSHI GUPTA	MR_Mavericks <MRMavericks@ds.uhc.com>;
Avengers  :	Akshay Naik 	VIGNESHWARAN SUGUMAR	ERNESTO NOPERI APARICIO	Akshay Naik	RAJESH TAMHANKAR	VIJAY PRAKASH KACHHAWAL	DOMINICK TRENT / Kiran Mendez	SAI MANVITHA KONDABATHINI, VIGNESHWARAN SUGUMAR, DHANSHREE CHOUBEY, CHILUMULA PRANEETH , Akshay Naik	Strategic Director for Home Page is Jason Novak , Landing pages is  Kathlena Gibson, AEM Architecture/Clean up is Julia Dowden ,Static Content Pages( Shop & Enroll, Resources, Medicare Education) is Kathlena Gibson, Spanish Translations is Jason Novak.	Product Manager for Home Page is Angelica Cabunoc , Landing pages is TBD , AEM Architecture/Clean up is Troy Lubbers ,Static Content Pages( Shop & Enroll, Resources, Medicare Education) is NA, Spanish Translations is Angelica Cabunoc.	Product Analyst for Home Page is TBD , Landing pages is Jasmin Zeigler , AEM Architecture/Clean up is Jasmin Zeigler ,Static Content Pages( Shop & Enroll, Resources, Medicare Education) is Jasmin Zeigler, Spanish Translations is Marissa Binsfeld.	Content Strategist for Home Page is Clay Bennett , Landing pages is TBD , AEM Architecture/Clean up is NA ,Static Content Pages( Shop & Enroll, Resources, Medicare Education) is Clay Bennett, Spanish Translations is NA.	Content Producer for Home Page is Linda Burg , Landing pages is Melanie Leik , AEM Architecture/Clean up is Troy Lubbers ,Static Content Pages( Shop & Enroll, Resources) is Linda Burg ,Static Content Pages(  Medicare Education) is Melanie Leik, Spanish Translations is NA.	Project Manager for Home Page is Eric Castle , Landing pages is Randy Wymore , AEM Architecture/Clean up is Randy Wymore ,Static Content Pages( Shop & Enroll, Resources, Medicare Education) is Lindsey Quick, Spanish Translations is Matt Cwiklinski/Lindsey Quick.	Mike Feragotti	KRATI SAXENA, NAVEEN BERNARD CLEMENT	UCP_ACQ_Team_Avengers <UCP_ACQ_Team_Avengers_DL@ds.uhc.com>;
Chargers  :	Reddy Enugu  Madhu (216- 632-9516) 	Phalgun 	ERNESTO NOPERI APARICIO	Phalgun	RAJESH TAMHANKAR	VIJAY PRAKASH KACHHAWAL	DOMINICK TRENT / Kiran Mendez	PHALGUN PHALGUN KUMAR NAMILAE, ABDUL JABBAR, MADHU REDDY ENUGU	Jason Novak	Angelica Cabunoc	Tricia Morelli-Hull	NA	NA	Eric Castle	Mike Feragotti	ALETI RAMYA, ANITHA KONDAPURAM	UCP_ACQ_Team_Chargers <UCP_ACQ_Team_Chargers_DL@ds.uhc.com>;
Dark Knights  :	Khushboo 	SHAGUN BHATIA	Sanam Zaidi (651.263.1319) 	Khushboo 	BANERJEE REDDY,SOHINI	Sundaragopalan, Prasanna (847) 313-1234	ALUNA D'COSTA / HERESHKO, DIANE	SUMA SREEDHARAN KUDUMADATHIL, SHAGUN BHATIA, ROHIT GUPTA, LIKHITA PATRA, PALANIAPPAN SENTHILKUMAR	Naomi Norelli	Todd Bradford	Nicole Crane	NA	"Thomas Amling ,Andrew Pham"	Matt Cwiklinski/Linda Reding	Product Owner For Dark knights is Amanda Lewis (425-890-6776) , Product Owner For MedSupp Agent OLE Channels is Julie Holmen.	PALANIAPPAN SENTHILKUMAR, SANTOSH KUMAR SAHOO, SANGEETHA RADHAKRISHNAN	UCP_TeamDarkKnights <UCP_TeamDarkKnights@ds.uhc.com>;
Digital Destroyers  :	Vaidadi, Durga Malleswar (Phone :  +1 6125133885, Email : durga_vaidadi@optum.com) . 	Suresh Datta 	Suresh Datta 	Vaidadi, Durga Malleswar	MAHATO,RITTICK	VIJAY PRAKASH KACHHAWAL	ALUNA D'COSTA	BALAJI DHANARAJ, PRASANNA LAKSHMI CHALLA, MEGHA GUPTA, MOHAMMED ADIL, DURGA M VAIDADI, MALLEM BHAVANI	Naomi Norelli	Product Manager for MA OLE is Katelyn Yorkovich  , Medsup Consumer Ole is Tom Coreless.	Product Analyst for MA OLE is Tricia Morelli-Hull  , Medsup Consumer Ole is Cheryl Torrey.	Content Strategist for MA OLE is Katherine Taylor , Medsup Consumer Ole is NA.	Melanie Leik	Project Manager for MA OLE is Lindsey Quick , Medsup Consumer Ole is Matt Cwiklinski/Linda Reding.	Product Owner for MA OLE is Danny Krebs , Medsup Consumer Ole is Pradeepa Jayaprakash	SANTOSH KOKKU, R SURESH YADAV	Digital_Destroyer_Internal <Digital_Destroyer_Internal@ds.uhc.com>;
Fast & Furious ( f&f) :	Ashish Kumar	Vinay Vengala	Suresh Ramakrishnan (201-723-1312) 	Ashish Kumar	SONALI RAGHAV	VIJAY PRAKASH KACHHAWAL	ALUNA D'COSTA	PETLURI KARTHEEK, VENGALA VINAY, THULASINATH REDDY MUNDLAPUDI, VARUN SUNIL PATHAK	Jason Novak	Ashley Broitzman	Samantha Clark/Tim Salwei	Katherine Taylor	Linda Burg	Sarah Arbogast	Tristian Charles	YASHWINI CHAUDHARY, VIMAL KUMAR, NIKHIL KUMAR AGARWAL	UCP_TeamF&F <UCP_TeamFF_DL@ds.uhc.com>;
Future X  :	Dwarakanath, Sneha 	SRUTHI GATTIKOPPULA	Dwarakanath, Sneha +1 289 834 0908	Praveen Mudaliar	SONALI RAGHAV	VIJAY PRAKASH KACHHAWAL	ALUNA D'COSTA	SRUTHI GATTIKOPPULA, SHIVAM RAJ, RAHUL KUMAR, PRAVEEN KUMAR MUDALIAR, LIPIN KOYADAN KIZAKEDATH	Jason Novak	Katie Amundson	Katie Amundson	NA	" Melissa Prusi,George Pappas"	NA	Chris Karnas (320.333.5950)	TANU ARORA, ANSHIKA RAJPUT, ARUN KUMAR SUBRAMANIYAM	Team_FutureX <Team_FutureX@ds.uhc.com>;
Spartans  :	Rahul Yadav	Rocio Kostritsyn	Aditya Nori	Rahul Yadav (Offshore)	MAHATO,RITTICK	BINISH MATHEW	ALUNA D'COSTA	NAMPELLY SANKEERTHANA, KARAN PREET SINGH, WASEEM IRFAN SHAIK, ROCIO KOSTRITSYN	Naomi Norelli	Ashley Ambrose	Liz Meyer	Nicole Porter	Linda Burg	Lindsey Quick	Reimer, Brian M  	OBUL REDDY GUNDRA, ANJALI PATEL, RAHUL KAPARTHI	UCP_TeamSpartans <UCP_TeamSpartans_DL@ds.uhc.com>;
Starks :	Vishwanath Solipeta 	Jeetu / Namita Meher	Sanam Zaidi (651.263.1319) 	Vishwanath Solipeta 	BANERJEE REDDY,SOHINI	Sundaragopalan, Prasanna (847) 313-1234	ALUNA D'COSTA	SAI KRISHNA KARUMURU, RAGHAV PATLOLLA, RAGHU RAYAPUDI, TANMAY KUMAR SARKAR, JEETU -	Naomi Norelli	NA	Karyn Fife	NA	Shannon Harman	Linda Reding	Nicky Kaur (770-545-0005)	NAMITA MEHER, ASMEENA QUADRI, MADADI SANDHYA RANI	UCP_TeamStarks <UCP_TeamStarks@ds.uhc.com>;
Mavericks :	Narendar Keshireddy (952-652-4370) 	Kolli, Ram Sai (901-649-9999) 	Narendar Keshireddy	Vipul Sharma	TATIANA MATTSON	BINISH MATHEW	ALUNA D'COSTA	Mahamkhali V Narayana Kiran, RAM SAI KRISHNA KOLLI, YOGENDER YADAV, AMAM DHARIWAL, URITI HARSHITHA, RAJAT SRIVASTAVA	NA	NA	NA	NA	NA	NA	Ryan Pederson	RAMYA MUDDASANI, SAKSHI GUPTA	NA;
UHCCP	: "MUDALIYAR,VASUDEVAN"	JAGADEESH, GADDAM	BANTANTI,ESHWAR BABU	NA	TRENT,DOMINICK ANTHONY	NA	NA	VASUDEVAN MUDALIYAR, GADDAM JAGADEESH, ABDUL SAMAD	NA	NA	NA	NA	NA	NA	NA	NA 	NA;
Everest	: Neerav Patel	Ruvik Pathak	Joseph Babiarz & Richard Courtemanche	Mark Shelds (Q-Z) & Will Lieds (T)	Peter Valois	Tim Breen	Subhashini Mangamuri / Rashmikant, Chris Bjugan 	Neerav Patel, Ruvik Pathak, Gautami Joglekar, Sreenu Rayapati, Anil Bommaganti	NA	NA	NA	NA	NA	NA	Pradeepa Jayaprakash	Imran Hossan, Andriy Hlushko, Kumar Naga, Radikha Bhalerao	NA;
Storm Chasers :	Saurabh Ray	Justin Richard	Joseph Babiarz & Richard Courtemanche	Mark Shelds (Q-Z) & Will Lieds (T)	Daniel P Craig Jr	Tim Breen	Laxman Nampally / Vilas Shelke	Saurabh Ray, Justin Richard, Senthilkumar Guhan, Ashiq Ubayathullah, Anas Saeed, Ashwini Shendkar	NA	NA	NA	NA	NA	NA	Natalie Ehrenreich	Halit Kocaaga, Ashok Vootla, Mesfin Mulatu, Rajasekar Koteru, Santhosh Kumar	NA;
TCC :	Robin McDaniel	Patrick Corcoran	NA	NA	NA	NA	NA	NA 	NA	NA	NA	NA	NA	NA	Robert Scott	NA 	NA;
Migrant Leaders :	Adam Yifru (952)239-8227	Go Endo (952)479-0707	Madhuri Cherukuri (619)254-3550	Piyush Jain (937)829-2501	NA	NA	NA	NA 	NA	NA	NA	NA	NA	NA	Murali, Dinesh 6126079400	NA 	UCP_ACQ_Team_Migrant_Leaders <UCP_ACQ_Team_Migrant_Leaders@ds.uhc.com>;
A Team :	Sai Kota kotta_saiprasad@optum.com 9063581647 3:30 PM - 1:00 AM 	Harsha Senapathi harshavardhan_senapathi@optum.com 9063581647 3:30 PM - 1:00 AM	 YOUEL,THEODORE	Akkineni Venkat venkat_akkineni@optum.com 7036748656 11:00 AM - 8:30 PM	THOMAS,JINO	YOUEL,THEODORE	NA	SENAPATHI HARSHAVARDHAN, SAI PRASAD RAO KOTTA, PRIYAM DASH, PUSHPALATHA SALADI	NA	NA	NA	NA	NA	NA	YOUEL,THEODORE	NA 	UCP_Team_ATeam <UCP_Team_ATeam_DL@ds.uhc.com>;
Leadership :	Vijay Madhavan	Mathew Binish	NA	Sundaragopalan, Prasanna (847) 313-1234	NA	NA	NA	NA 	NA	NA	NA	NA	NA	NA	Syed Hamid 203-685-0021	NA 	NA;
QA :	Ramalingam Kishore 201-220-3533 kishore_ramalingam@optum.com 8 am - 5 pm EST	Shah, Aayush aayush.shah@optum.com 732-983-8961 8 am - 5 pm EST	NA	NA	NA	NA	NA	NA 	NA	NA	NA	NA	NA	NA	Dominick Trent	NA 	GPD Portals - QA&E <MnRAcquisitionPortals-QA_DL@ds.uhc.com>;
Tech Ops :	Noah Quaal 763-226-8268	Sahil Gupta 612-594-6366	NA	NA	NA	NA	NA	NA 	Julia Dowden	NA	NA	NA	NA	Randy Wymore	For techops is Linda Brink, For Technical Projects is Mike Feragotti.	NA 	NA;
Platapus Emporium api (T65) :	Adbul Salam Khan 7977750995 (abdul_salamkhan@optum.com) 11AM-8:30PM	NA	Narendar Kesireddy	MULE,NARASIMHA PRATAPA REDDY	NA	MATHEW,BINISH	NA	ABDUL SALAM KHAN, SESHA REDDY KOVVURI, SUNIL VARIAR, VINEELA SANNAPUREDDY	NA	NA	NA	NA	NA	NA	NA	WAGHCHAURE,VINAYAK SHANTARAM	NA;
InPage-provider-search api :	Vinay Vengala 9490173335 vinay_vengala@optum.com 11AM-8:30PM	Ashish Kumar 9468493199 7632885278	Suresh Ramakrishnan (201-723-1312) 	Ashish Kumar 9468493199 7632885278	SONALI RAGHAV	VIJAY PRAKASH KACHHAWAL	Nikhil Agarwal	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA;
pdf doc log api :	Rahul Yadav (Offshore - 11 AM IST - 8 PM IST)	Waseem Shaik	Aditya Nori	Rahul Yadav 	Rittick Mahato	BINISH MATHEW	Obul Reddy	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA;
wunderman api :	Reddy Enugu  Madhu reddy madhu_reddyenugu@optum.com (216- 632-9516) 	Phalgun 	Suresh Ramakrishnan	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA;
rally api :	Vinay Vengala 9490173335 vinay_vengala@optum.com 11AM-8:30PM	Ashish Kumar 9468493199	Suresh Ramakrishnan (201-723-1312) 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA;
mira api :	Amam Dhariwal <dhariwal_amam@optum.com> 9893051724. 11AM-8:30PM	 Vipul K Sharma <vipul_sharma86@optum.com> 9560789032/ 763-620-2198 11AM-8:30PM	Narendar Kesireddy	 Vipul K Sharma <vipul_sharma86@optum.com> 9560789032/ 763-620-2198 11AM-8:30PM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Jetty, Swaroop 612-644-5389	NA	NA;
agent ebrc :	Phalgun, Namilae	Reddy Enugu  Madhu (216- 632-9516) 	ERNESTO NOPERI APARICIO	Reddy Enugu  Madhu (216- 632-9516) 	RAJESH TAMHANKAR	VIJAY PRAKASH KACHHAWAL	DOMINICK TRENT / Kiran Mendez	PHALGUN PHALGUN KUMAR NAMILAE, ABDUL JABBAR, MADHU REDDY ENUGU	Naomi Norelli	Open	Karyn Fife	NA	Linda Burg	Matt Cwiklinski/Linda Reding	Nicky Kaur (770-545-0005)	ALETI RAMYA, ANITHA KONDAPURAM	UCP_ACQ_Team_Chargers <UCP_ACQ_Team_Chargers_DL@ds.uhc.com>;
plan ranking Api :	Vaidadi, Durga Malleswar (Phone :  +1 6125133885, Email : durga_vaidadi@optum.com).	Suresh Datta 	Suresh Datta 	Vaidadi, Durga Malleswar	MAHATO,RITTICK	VIJAY PRAKASH KACHHAWAL	ALUNA D'COSTA	BALAJI DHANARAJ, PRASANNA LAKSHMI CHALLA, MEGHA GUPTA, MOHAMMED ADIL, DURGA M VAIDADI, MALLEM BHAVANI	NA	NA	NA	NA	NA	NA	Daniel Krebs	SANTOSH KOKKU, R SURESH YADAV	Digital_Destroyer_Internal <Digital_Destroyer_Internal@ds.uhc.com>;
ai companion :	Strelow, Ryan M <ryan.strelow@optum.com>	Ter-Ovanesyan, David <david.ter-ovanesyan@optum.com>	MULE,NARASIMHA PRATAPA REDDY	Murali, Dinesh <dinesh_murali@optum.com>	M, Joseph <joseph_m@optum.com>	Jain, Piyush <piyush_jain@optum.com>	NA	"Hitesh Kumar Modan Mohammed <Mohammed.Modan@optum.com> ,Strelow Ryan M <ryan.strelow@optum.com>, Ter-Ovanesyan David <david.ter-ovanesyan@optum.com>"	Naomi Norelli	NA	Tricia Morelli-Hull		NA		NA		Lindsey Quick		Ryan Pederson	NA		NA;
Zabbix Portal :	gaurav Kumar jain +91 124-622-9179 gaurav_kumarjain@optum.com	saurabh thakur +91 124-309-4855 saurabh_thakur@optum.com 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA;
JARVIS OLE :	Kasamsetty, Siva kumar +1 76334 06791	Murali, Shailesh +91 83695 42704	Biradar, Rakhee +91 77027 17001	Ajith Kalavathi 612-707-1155	NA	NA	NA	NA	Jason Novak	Ryan Joynes	Tricia Morelli-Hull	NA	NA	Sarah Arbogast	Ryan Pederson	NA	NA;
RVO  :	Arora, Ajay +1 289 834 0908	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA;
Content Authors :	Lubbers, Troy	Lubbers, Troy	Lubbers, Troy	NA	Dowden, Julia	NA	NA 	NA	NA	NA	NA	NA	NA	NA	NA 	NA;	NA;
taggers :	Strand, Thomas <thomas_c_strand@uhc.com>	Ankush Wadne <ankush_wadne@optum.com>	NA	NA	NA	NA	NA	NA	Mike Skoda	NA	NA	NA	NA	NA	NA	NA	NA;
Guardians/GPD OPS : 	Desikachary, Arun 	Sindhe, Venkatprasad <sindhe_venkatprasad@optum.com>	Madhavan, Vijay <vijay_madhavan@optum.com>	Nori, Aditya <aditya_nori@optum.com>	Gollapudi, Swetha <swetha_gp@optum.com>	Sundaragopalan, Prasanna <prasanna.sundaragopalan@optum.com>	NA	G, Haritha <haritha_g@optum.com> Gupta, Krishna <krishna_gupta94@optum.com> Gupta, Rahul <rahul_gupta29@optum.com> Karki, Sarad <sarad_karki@optum.com> Krishna, Anandu <anandu_krishna@optum.com>  Mainuddin, Mulla <mulla_mainuddin@optum.com> Manasa, Mukku <manasa_mukku@optum.com> Manna, Ramen <ramen_manna@optum.com> McCormick, Ryan D <ryan_mccormick@optum.com> Nori, Aditya <aditya_nori@optum.com> Poduri, Abhay <abhay_poduri@uhc.com> Praveena, Arikatla <arikatla_praveena@optum.com> Rahul Reddy, Tadi Sai Teja <tadi_rahulreddy@optum.com> Shankar Sinha, Bijay <bijay_shankarsinha@optum.com> Sindhe, Venkatprasad <sindhe_venkatprasad@optum.com>	NA	NA	NA	NA	NA	NA	NA	NA	GP_Digital_OM <GP_Digital_OM@ds.uhc.com>;
Release management Team (RM) : 	Usmani, Asif <asif.usmani@optum.com>	Gupta, Rahul <rahul_gupta29@optum.com>	Madhavan, Vijay <vijay_madhavan@optum.com>	Madhavan, Vijay <vijay_madhavan@optum.com>	Gollapudi, Swetha <swetha_gp@optum.com>	Sundaragopalan, Prasanna <prasanna.sundaragopalan@optum.com>	NA	Usmani, Asif <asif.usmani@optum.com>  Gupta, Rahul <rahul_gupta29@optum.com>	NA	NA	NA	NA	NA	NA	NA	NA	GP_Digital_OM <GP_Digital_OM@ds.uhc.com>;
Insurance Solutions/Digital Service :	DILIP RELANGI dilip.relangi@uhc.com 267-346-1888	Tarigopula, Neelima  <neelima_tarigopula@uhc.com> 321-505-7477	 Distro: ois_it_operations_digital@ds.uhc.com 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Sapre, Ashwini <ashwini_sapre@uhc.com> 215-666-3471	NA	NA;
Insurance Solutions AOP :	Kandimalla, Vinod Kumar <vkandimalla@uhc.com> AOP_IT_OPS <AOP_IT_OPS@ds.uhc.com> N/A	Kandimalla, Vinod Kumar <vkandimalla@uhc.com> AOP_IT_OPS <AOP_IT_OPS@ds.uhc.com> N/A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Sapre, Ashwini <ashwini_sapre@uhc.com> 215-666-3471	NA	NA;
ISB :	Rakesh Upadhyay <upadhyay_rakesh@optum.com> - offshore 	Kumar, Niraj <niraj_kumar@optum.com> Kumar - onsite	Dandhare, Nitesh K  Rakesh: +91 9989301089  <dandhare_nitesh@optum.com> - offshore 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Murugananda, Nivedhana <nivedhana_murugananda@optum.com> - onsite  Niraj: +1 727 482 1084	NA	NA;
Connecture (DRX) :	Andy Hackman  ahackman@connecture.com 319.350.8049	Jose Rodriguez Agostini  jrodriguez@connecture.com 954-850-8545 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Support Escalation Contact 	Becky Long 	Vice President, Client Services 	412-780-6994 	rlong@connecture.comSupport Escalation Contact 	Val Gerot	Vice President, Account Management,Sales & Marketing	319-541-7007	vgerot@connecture.com Backup Support Escalation Contact 	Susan Plummer	Vice President, Sales	847-337-3633	splumer@connecture.com"	NA	NA;
DOC360 :	Louis McCoy louis_mccoy@optum.com Service Now - DOC360 - SPT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Sneh Sunil sneh_sunil@optum.com 	NA	NA;
Shutterfly :	Becky Snediker  doclogsupport@shutterfly.com NA	  ets-critical@Shutterfly.com (System down) 	Scott Berscheid <sberscheid@shutterfly.com>; bwolfe@shutterfly.com; Wendy Robinson (she/her) <wendy.robinson@shutterfly.com>; chwilliams@shutterfly.com;  doclogsupport@shutterfly.com doclogsupport@shutterfly.com	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	  ets-critical@Shutterfly.com (System down)  ets-critical@Shutterfly.com (System down)	NA	NA;
Flagsmith :	Rodrigo Lopez Dato rodrigo.lopezdato@flagsmith.com 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Adrian Gregory adrian.gregory@flagsmith.com 	NA	NA;
GPS :	William Martino Jr will_martino@optum.com Service Now: UHCMRMASRE	Pankaj Kumar GPS  pankaj_kumar_1@optum.com 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Monica Thornton monica_m_thornton@uhc.com 	NA	NA;
HCP :	Use TCC paging to contact team support. Team DL: Healthcare_API_Platform@ds.uhc.com 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Schaefer, Emily e.schaefer@optum.com 	NA	NA;
HSID :	Mark J Peterson mark.j.peterson@optum.com Non-critical: HSID_T2@ds.uhc.com, Critical: Service Now - HEALTHSAFE APP SUPPORT - TIER 2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	  	NA	NA;
Invoca :	Sarah Clem  sarah_clem@uhc.com 916-747-8815	Bryce Sprosty < bryce.sprosty@uhc.com > (lead for Chargers team) 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Bryce Sprosty bryce.sprosty@uhc.com	NA	NA;
KAFKA :	Lee, Jorden D  	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	https://optum.service-now.com/now/nav/ui/classic/params/target/sys_user_group.do%3Fsys_id%3Db1817c12dbb743c09e09fa5aaf96197e%26sysparm_record_target%3Dsys_user_group%26sysparm_record_row%3D1%26sysparm_record_rows%3D1%26sysparm_record_list%3DtypeCONTAINS37ede40a4ffe02005f97efd18110c752%255EORtypeCONTAINS95b36b791375920016105b304244b020%255Eactive%253Dtrue%255EnameSTARTSWITHPEP%255Eu_segment_groups%253D3af3620e4f3b46005f97efd18110c7c9%255EORtype%253Da78c03c64f4346003e1223d18110c782%255EORtype%253D59596a144fba02003e1223d18110c7d2%255EORu_segment_groupsISEMPTY%255EORtype%253D59596a144fba02003e1223d18110c7d2%255EORDERBYname  	NA	NA;
Live Person :	Noah Quaal noah.quaal@optum.com 763-226-8268	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Linda Brink linda_brink@uhc.com 612-308-8642	NA	NA;
MAPS (Microsoft) :	MAPS MANAGEMENT (UHT) - APP "MAPS OM Team <MAPS_OM_Team_DL@ds.uhc.com> MAPS MANAGEMENT (UHT) - APP" 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Abhay Prakash Brian Schallhammer" abhay_prakash@optum.com Schallhammer, Brian J (he/him) <brian_schallhammer@optum.com> 	NA	NA;
MCARE :	Mahesh Burugu mahesh_burugu@optum.com 919963900270	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hanuma Narasimha hanuma_narasimha@optum.com 918978849495	NA	NA;
Mira :	Jetty, Swaroop s.jetty@optum.com (353 ) 861452752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Daniel Do daniel.do@uhc.com 443-994-3214	NA	NA;
Nice :	Mohammed, Burhanuddin burhanuddin_mohammed@optum.com (353 ) 861452752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Maryann Y Yu maryann.yu@optum.com 714-732-0708	NA	NA;
OHID  :	Peterson, Mark J mark.j.peterson@optum.com Service Now - Aikyam Prod Support	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Abhay Jha abhay_k_jha@optum.com Service Now - Aikyam Prod Support	NA	NA;
Optum RX (Member Portal) :	Sriram Naik sriram_p_naik@optum.com 9885827427	Brett Palmer brett_palmer1@optum.com 9676182886	Mary Farrell mary.farrell@optum.com, Suresh Penamati	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Medaramitla, Nagarjuna medaramitla_nagarjuna@optum.com 	NA	NA;
PES :	Gajjala, Krishna Kishore  NA. Escalations must be via Service Now referring group "PROVIDER ELASTIC SEARCH (UHC) - APP".	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	  	NA	NA;
Salesforce :	Beatriz Thibeaux (Group - Salesforce Marketing Cloud - UHGWM110-026764) beatriz.thibeaux@uhc.com (786)617-9008	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Garrett Fennell  480-603-8496	NA	NA;
GlassBox :	Monitored Support email Support@glassboxdigital.com 	 Dan Collins daniel.collins@glassboxdigital.com and Ben Gregory  ben.gregory@glassboxdigital.com 	Doug Valente Doug.Valente@Glassbox.com 4256149970	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Dan Edwards Dan.edwards@glassbox.com 7899681935	NA	NA;
Smarty :	Kiana Andrewsen kiana@smarty.com 385-327-0060 ext 418	Lacey Hill - CSM Contact lacey@smarty.com CSM number 801-877-5778	 support@smarty.com 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Lyle Durland support@smarty.com 801-877-5778	NA	NA;
Stargate :	Andy Deese james_deese@optum.com Page Stargate API Gateway - https://stargate-docs.optum.com/contactUs/	 Gresham, David B david_gresham@optum.com; Singh, Utpal K utpal_singh@optum.com 	 API_Security_Gateway Stargate_API_Gateway_DL@ds.uhc.com 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Singh, Utpal K utpal_singh@optum.com 91 120/333-5705	NA	NA;
Wunderman (Choreograph) :	Support email ucee_dw_ops@uhc.com N/A	NA	Noah Quaal  763-226-8268	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Linda Brink linda_brink@uhc.com 612-308-8642	NA	NA;
UHCM :	Tyler Workman  612-462-0333	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Pavan, Mandalapu S  pavan_mandalapu@optum.com 	NA	NA;
Qualtrics :	Andrew Kropp andrew@farlinium.com (703) 955-1632	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	 Andrew Ratliff aratliff@qualtrics.com	NA	NA;
HCC :	ANSHUL JAIN hcc_k8s_DL@ds.uhc.com 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	BARANI GOVINDARAJAN, ERIC SCHLUETER, BRENT BENGTSON, SANTHOSH PAKALA, CRAIG MAXSON, SHILPA BHATIA, LAKSHMINATH GOLI  	NA	NA;
F5 :	Schumacher, Aaron L  Load Balancer Incidents IF F5 required then engage them by a service now group.	 <aaron_l_schumacher@optum.com> "LOAD BALANCER INCIDENTS"	  	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA;
Network SWAT :	Butler, Gerald gerald_butler@optum.com ESOS SWAT - Page via P2 WAR ROOM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Tarpey, James T james_tarpey@optum.com +1(763) 744-1986	NA	NA;
Microsoft :	Gajula Sekhar v-gsekhar@microsoft.com 13105659930?	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Srilatha Jungatwar v-jusril@microsoft.com 13105659798	NA	NA;
Ovative :	Andy Hartos andy.hartos@ovative.com 763.442.9527	Aluna Dacosta-- Phone numbers are correct. She is emailing Ovative regarding rest of the info  	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Bhrighde Kehoe  (860) 989-6090	NA	NA;
RVO :	OnCall Support Person medicare-notify+eng-uhc@rvohealth.com TBD	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yonathan Lim ylim@rvohealth.com 559-355-5200	NA	NA;
Hub and Spoke :	https://docs.hcp.uhg.com/public-cloud/servicenow-and-feedback Jen Hopkins 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA;
Elastic :	Ryan McCormick ryan_mccormick@optum.com (612)232-1105	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ryan Strelow ryan.strelow@optum.com 	NA	NA;
DTL :	Bijay Shankar Sinha bijay_shankarsinha@optum.com 9963947206	Praveena Arikatla arikatla_praveena@optum.com 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA;
SMS Manager :	Diwakar Simkhada - SLO diwakar.simkhada@optum.com 14693146947	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Putta, Pramod pramod.putta@optum.com 	NA	NA;
Blink :	Christopher Justice justice@bl.ink +1 512-657-2345	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Kevin Kaplan kaplan@bl.ink 512-771-6743	NA	NA;
AMS/ Adobe Sign :	Use Support portal: https://adminconsole.adobe.com/  800-497-0335	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Aiden Bauer abauer@adobe.com 14158322781	NA	NA;
Find Price C :	Eric Zefferey https://optum.service-now.com/now/nav/ui/classic/params/target/%24oc.do%3Fsysparm_include_view%3Ddaily%2Cweekly%2Cmonthly%26sysparm_timezone%3DUS%252FCentral%26sysparm_current_view%3Dmonthly%26sysparm_start_date%3D2024-09-17%26sysparm_timeline_enabled%3Dfalse%26sysparm_group_id%3De42ee9f6db8f81508916e26b8a9619a0%26sysparm_rotas%3Dc4f3e3789377ad94984fba1e1dba1051%26sysparm_rosters%3Dbd14c4cc97b74a10fa7ff1f0f053af34%2Ce5a5408c973b4a10fa7ff1f0f053afda%2Cb34680c8977b4a10fa7ff1f0f053af57%26sysparm_show_gaps%3Dtrue%26sysparm_show_conflicts%3Dtrue 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA;
Jarvis :	Charan, D charan_d@optum.com 91 8143206560	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ramachandran Kalavathi, AjithKumar ajith_kalavathi@optum.com 	NA	NA;