ole,online enrollment,enroll,fed ole,federal ole,federal online enrollment
ams,adobe managed services,static content,home page,adobe,homepage,flagsmith,ocr api,aem global components,landing pages,session timeout modal,static pages,tertiary banner,personalization,static,ocr,session
tfn,toll free number, reactive chat,proactive chat,site search,tollfree,chat,navigation,footer,sam icon,geo,geo-targeting,port pages,tech support,seo,live person,campaign logic,icon,port,technical,search engine optimization,live,campaign 
vpp,view plans pricing, view plan pricing,vpp medsupp,medsupp,shopper,profile,ms shopper profile
pre,plan recommendation engine,plan recom
dce,drug cost estimate,drug,pharmacy,provider,doctor,fnf,f&f
gr,group retiree,retiree
vpp fed,fed vpp,fed product,fed plan,fed plan summary,fed plan details,fed plan compare,federal product,federal plan,federal plan summary,federal plan details,federal plan compare
vpp,view plans pricing,view plan pricing,vpp medsupp,medsupp,ms product
shopper,shopper and visitor profile,visitor profile,profile,visitor
escalation,war,warroom,tcc 
architecture,arch
build,release,deployment,admin
leader,leadership,manager
testing,qa