apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lpm-gpd-chatbot-ui-route-new
  # namespace: team-guardians-stage
  annotations:
    # kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.global-static-ip-name: ""
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName : nginx
  #tls:
   # - hosts:
       # - hcccloud-uhgdlm-dtlapi-dev.uhc.com
     # secretName: dlm-dtl-cert-2022-guardians
  rules:
    - host: hcccloud-uhgdlm-dtlapi-dev.uhc.com
      http:
        paths:
          - path: /lpm-gpd-chatbot(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: lpm-gpd-chatbot
                port:
                  number: 80