apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    # meta.helm.sh/release-name: lpm-gpd-admin
    # meta.helm.sh/release-namespace: gate2
  generation: 1
  labels:
    # app.kubernetes.io/instance: lpm-gpd-admin
    # app.kubernetes.io/managed-by: Helm
    # app.kubernetes.io/name: lpm-gpd-admin
    # app.kubernetes.io/version: 1.16.0
    # helm.sh/chart: ct-plan-details-api-0.1.0
  name: lpm-gpd-chatbot
  # namespace: gate2
spec:
  egress:
  - ports:
    - port: 8080
      protocol: TCP
    - port: 443
      protocol: TCP
    - port: 80
      protocol: TCP
    - port: 7668
      protocol: TCP
  ingress:
  - ports:
    - port: 8080
      protocol: TCP
    - port: 80
      protocol: TCP
    - port: 443
      protocol: TCP
    - port: 7668
      protocol: TCP
  podSelector: 
    matchLabels:
      app: lpm-gpd-chatbot
  policyTypes:
  - Egress
  - Ingress
