apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lpm-gpd-chatbot-route
  namespace: team-guardians-stage
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.global-static-ip-name: ""
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  tls:
    - hosts:
        - cloud-uhgdlm-dtlapi-stg.uhc.com
      secretName: dlm-dtl-cert-2022-guardians
  rules:
    - host: cloud-uhgdlm-dtlapi-stg.uhc.com
      http:
        paths:
          - path: /lpm-gpd-chatbot(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: lpm-gpd-chatbot
                port:
                  number: 8080